<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            grid-area: a;
        }

        body {
            display: grid;
            gap: 1em;
            grid-auto-rows: 100px;
            grid-template-areas:
                "a"
                "b"
                "c"
                "d"
                "e"
                "f"
                "g";
        }

        div {
            background-color: orange;
            border: 1px solid black;
        }

        @media (600px <=width) {
            body {
                grid-template-areas:
                    "a a"
                    "b c"
                    "d e"
                    "f g";
            }

            div {
                background-color: green;
            }
        }

        @media (1000px <=width) {
            body {
                grid-template-areas:
                    "a a";
                grid-template-columns: 1fr 1fr 1fr 1fr;

            }

            div {
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>