<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entree Steakhouse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/restaurant.css">

  <style>
    header {
      margin-bottom: 1.5em;
      margin: 1em 2em 2em;
      padding-left: 2em;
      padding-right: 2em;

    }

    article {
      padding: 2em;
      display: inline-block;
      overflow: auto;
      box-sizing: border-box;
      width: 80%;
    }

    video {
      border-radius: 1em;
      width: 80%;
      box-sizing: border-box;

    }

    @media (width <=900px) {
      video {
        width: 50%;
      }
    }

    @media (width >=1200px) {
      video {
        width: 100%;
      }
    }

    #title {
      font-family: 'Times New Roman', Times, serif;
    }

    img {
      width: 80%;
      border-radius: 1em;
    }

    form {
      background-color: rgb(224, 162, 162);
      border-radius: 1em;
      padding: 1em;
    }

    label {
      font-size: 1.2em;
    }

    input {
      width: 80%;
      margin: auto;
      margin-top: 1em;
      margin-bottom: 1em;
      display: block;

      text-align: center;
    }

    input:last-child {
      margin-top: 2em;
      width: 20%;
    }

    nav {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1 id="title">Entree Steakhouse</h1>
      <p>"Elevate your dining experience to unparalleled heights, as our steakhouse offers premium cuts that ignite
        appetites."
      </p>
    </header>


    <h2>Location:</h2>
    <h3>1234 7th Ave, Manhattan NY 11211</h3>
    <img src="images/map.jpg" width="400" alt="map image goes here">

    <h2>Reviews:</h2>
    <img src="images/reviews.jpg" alt="reviews image goes here">

    <h2>Meet Our Chef:</h2>
    <video src="EntreePromoVid.mp4" xautoplay controls></video>

    <h2>Give Us Some Feedback:</h2>
    <form method="POST">

      <label for="firstName">First Name:</label>
      <input id="firstName" name="firstName" placeholder="Enter First Name" minlength="3" maxlength="20" required />

      <label for="lastName">Last Name:</label>
      <input id="lastName" name="lastName" placeholder="Enter Last Name" minlength="3" maxlength="20" required />

      <label for="email">Email:</label>
      <input id="email" type="email" name="email" placeholder="Enter Email" />

      <input type="submit" value="Submit">

    </form>
    <nav>
      <a href="menuPage.html" target="_blank">Our Menu</a>


    </nav>
  </article>
</body>

</html>