<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {

            background: black;
            
        }

        body {
        
            max-width: 700px;
            background: white;
            margin:auto;
            text-align:left;
        }

        p {
            text-align: center;
            width: 12em;
            height: 10px;
            border: black;
            border-style:solid;
            border-width: 2px;
            background-color: yellow;
            display: inline-block;            
            margin: 1em;
            padding: 3em;
            box-sizing: border-box;
            overflow: hidden;

        }
    </style>
</head>

<body>

    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <div>some text after the boxes</div>
</body>

</html>