<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;

            grid-template-rows: repeat(8, 75px);
            grid-template-columns: repeat(8, 75px);
            grid-auto-flow: column;
            grid-auto-columns: 150px;
            justify-content: center;

        }

        div:nth-child(1) {
            background-color: red;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: span 3;

        }

        div:nth-child(2) {
            background-color: green;
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: span 3;
        }

        div:nth-child(3) {
            background-color: purple;
            grid-row-start: 4;
            grid-row-end: 6;

            grid-column-start: 6;
            grid-column-end: span 3;
        }

        div:nth-child(4) {
            background-color: brown;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: span 3;
        }

        div:nth-child(5) {
            background-color: red;
            grid-column-start: 4;
        }

        div:nth-child(6) {
            background-color: green;
            grid-column-start: 4;
        }

        div:nth-child(7) {
            background-color: purple;
            grid-column-start: 5;
        }

        div:nth-child(8) {
            background-color: brown;
            grid-column-start: 5;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>